<!DOCTYPE html>
<html>


<style>

    body{
    font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
   	 background-color: rgb(47,52,54);
   	 margin-left: 10%;
   	 margin-top: 2%;
   	 margin-right: 5%;
   	 background-image: url(http://www.narrowdesign.com/ui/assets/images/pattern.png);
   	 background-size: calc(80px + 8vw);

    }

	h1{
	color: rgb(229, 33, 39);
	font-size: 64px;

	}

	h2{
	color: rgb(255,255,255);
	font-size: 24px;
  	padding-bottom: 20px;
  	border-bottom: 2px solid #696969;

	}



	p{
	color: rgb(255,255,255);
	font-size: 18px;

	}

	div{
		margin-top: 30px;
	}

	img{
		border-radius:4px;
	}
	 #box{
    		background-color: rgb(41,44,51);
    		padding: 20px 40px;
		border-radius:4px;
 	}

</style>





<body>
<div>
	<h1 style=" margin-bottom: 0px;">Project 01 Documentation</h1>
	<p style=" margin-top:10px;" > This project is about emotional venting, using the characteristics of IFTTT. When users encounter unhappy things, they can immediately get comfort from friends, or digest these emotions by themselves.</p>
</div>

<div  id="box">
	<h2>Week 01 Process</h2>
	<img src="001.jpeg" alt="yu1" width="1000" height="400">
	<p>This week we focus on breanstroming on what IFTTT can do and idea collect</p>
	<p>First we brainstormed what interesting reactions and sources the Iftt technology can achieve. At the same time, idea collection was carried out, and finally we drew a simple diagram</p>
	<img src="002.jpeg" alt="W3Schools.com" width="1000" height="400">
	<p>User scenario: When a user browses to a message worth sharing, it will be sent to friends immediately via email. When a friend receives an e-mail, he will give feedback in two ways: "agree" or "disagree".</p>
	<p>If you agree, the picture will be printed on your friend's printer. If you disagree, the picture will be printed on your printer. In this time of social distancing, this is a new way of communication and interaction.</p>
</div>

<div  id="box">	
	<h2>Week 02 Process</h2>
	<p>Final Output of Diagram </p>
	<img src="003.jpeg" alt="W3Schools.com" width="1000" height="400">
	<p>This is video we made for it</p>
	<a href="https://www.w3schools.com">This is a link</a>
	<p>Reading Response - Programming Design Systems</p>
	<blockquote>
		<p>“Just like there is common agreement on the scientific nature of color today, it is also known that the human experience of color is a highly complex and subjective phenomenon.”</p>
	</blockquote>
	 
</div>

<div  id="box">
	<h2>Week 03 Process</h2>
	<p>Final Output of Diagram </p>
	

	<p>This is video we made for it</p>
	<a href="https://www.w3schools.com">This is a link</a>
</div> 
	
<div  id="box">
	<h2>Week 04 Process</h2>
	<p>Final Output of Diagram </p>
	

	<p>This is video we made for it</p>
	<a href="https://www.w3schools.com">This is a link</a>
</div> 


</body>
</html>
